<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hello, files</title>
	</head>
	<body>
		<p>
			<input type="button" value="Reload the app after changing the code" onClick="window.location.reload()"/>
		</p>
		<div id="app">
			<p>{{ location }}</p>
			<button @click="up">..</button>
			<listing v-for="file in files" v-bind:key="file.id" v-bind:item="file"></listing>
			<p><img v-bind:src="image"/></p>
		</div>
		<script src="https://unpkg.com/vue"></script>
		<script>
			require('./renderer.js')
		</script>
	</body>
</html>
