<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="sha256.js"></script>
<script>
$.get("/authenticate/jack", function(publicKey) {

	if(publicKey === "no data") {
		return alert("Cannot log in.");
	} 
	//	Expect to receive a challenge: the client should be able to derive a SHA456 hash
	//	String in this format: publicKey + password. Return that string.
	//
	var response = Sha256.hash(publicKey + "beanstalk");
	$.get("/login/" + response, function(verdict) {
		if(verdict === "failed") {
			return alert("No Dice! Not logged in.");
		} 
		alert("You're in!");
	});
});
</script>
</head>
<body>


</body>
</html>

