<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Demo</title>
	<script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
</head>
<body> 

	Results here: <br />
	<ul id="results"></ul>

<script>

function longPoll() {
	$.get('http://localhost:2112/poll', function (data) {
		$('<li>' + data + '</li>').appendTo('#results');
		longPoll();
	});
}

longPoll();

</script>
</body>
</html>