{
  "name": "masteringnodejs-collaborative",
  "version": "1.0.0",
  "description": "A collaborative editor",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p static/dist/ && ./node_modules/.bin/browserify client.js -o static/dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sandro Pasquali<spasquali@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "quill": "^1.3.4",
    "rich-text": "^3.1.0",
    "sharedb": "^1.0.0-beta.7",
    "websocket-json-stream": "0.0.3",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "browserify": "^14.5.0"
  }
}
